# Problem Solving and Programming

### Day No - 19
### Date - 17 May 2019

### Day Objectives
1. Objective 1
2. Objective 2
3. Objective 3

### Problem 1 : 
#### Problem Statement
Define a function to read from a CSV file using Pandas.
Display the CSV file data as output.

#### Constraints

#### Test Cases
* Test Case 1
* Test Case 2
* Test Case 3

In [3]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

filename = 'DataFiles/Income.csv'
df = readCSV(filename)
#df.columns
#df.values[1]
#for row in df.values:
 #   print('GeoID : ', row[0], 'State : ', row[1])


df.tail(5) # Retrieving the last 5 rows
df.head(2) # Retrieving the first 2 rows
df.iat[2, 0] # Accessing the 7th element in the 2nd row

#df = df.drop('Unnamed: 0.1', axis=1)
#df.to_csv('DataFiles/Income.csv', index=False)
df

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

### Problem 2 : 
#### Problem Statement
Define a function to add new row data to a csv
file


#### Constraints

#### Test Cases
* Test Case 1
* Test Case 2
* Test Case 3

In [14]:
def addRowCSV(filename, rowdata):
    df = readCSV(filename) # Get dataframe from CSV
    df.loc[len(df)] = rowdata # Add a row to the dataframe
    df.to_csv(filename, index=False) # Send the dataframe back to CSV
    return df

rowdata = ['010101', 'statename', 123, 4325, 4565, 9084, 83123, 423, 987, 345, 765]
addRowCSV('DataFiles/Income.csv', rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,123,4325,4565,9084,83123,423,987,345,765
7,010101,statename,123,4325,4565,9084,83123,423,987,345,765

### Problem 3 : 
#### Problem Statement
Define a function to update / modify a row in a CSV file


#### Constraints

#### Test Cases
* Test Case 1
* Test Case 2
* Test Case 3

In [17]:
def updateRowCSV(filename, rowindex, rowdata):
    df = readCSV(filename)
    df.loc[rowindex] = rowdata
    df.to_csv(filename, index=False)
    return df

#df = df.drop('Unnamed: 0', axis=1)
#readCSV('DataFiles/Income.csv')
df

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,123,4325,4565,9084,83123,423,987,345,765

In [19]:
rowdata = ['04000US08','Florida',123,4325,4565,9084,83123,423,987,345,765]
updateRowCSV('DataFiles/Income.csv', 6, rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,123,4325,4565,9084,83123,423,987,345,765
7,010101,statename,123,4325,4565,9084,83123,423,987,345,765

### Problem 4 : 
#### Problem Statement
Define a function to delete a row from a CSV file

#### Constraints

#### Test Cases
* Test Case 1
* Test Case 2
* Test Case 3

In [1]:
def deleteRowCSV(filename, rowindex):
    df = readCSV(filename)
    df = df.drop(rowindex)
    df.to_csv(filename, index=False)
    return df
#df = df.drop('Unnamed: 0', axis=1, inplace=True)
#df.to_csv('DataFiles/Income.csv', index=False)

In [4]:
filename = 'DataFiles/Income.csv'
rowindex = 5
#deleteRowCSV(filename, rowindex)
readCSV(filename)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

### Problem 5 : 
#### Problem Statement
Generate marks of 2000 students in a CSV file with columns
ROllNO, MARKS

2210310001
...
2210312000

221710400001
....
221710402000


#### Constraints

#### Test Cases
* Test Case 1
* Test Case 2
* Test Case 3

In [ ]:
def addMarksDataCSV(marksfile, nr, sroll):
    # Define a dataframe and add nr rows to it
    #each row contains rollno, random marks(0, 100)